a{
    text-decoration: none;
    color: #fff;
    &:hover{
        color: rgb(224, 224, 224);
    }
}
.top-bar-wrapper{
    background-color: #000;

}
// 导航条外部容器
.top-bar{
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    padding: 0 14px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
}

// 设置左侧菜单
.left-menu{
    &:active{
        .nav{
            display:block;
        }
    }
    // position: relative;
    .nav{
        display: none;
        position: absolute;
        background-color: #000;
        top:48px;
        left: 0;
        bottom: 0;
        right:0;
        padding-top: 60px;

        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
            }
            &:last-child a{
                display:inline-block;
                margin-right: 6px;
            }
            span
            {
                color:#fff;
                font-size: 14px;
            }
        }

    }
    // 图标
    .menu-icon{
        // background-color: #bfa;
        width: 18px;
        height: 48px;
        position: relative;
    
    // 导航的线
    li{
        width: 18px;
        height: 1px;
        background-color: #fff;
        position:absolute;

        // 修改变形的原点
        transform-origin: left center;
        transition:.4s;
    }
    li:nth-child(1){
        top: 18px;

        // 向下旋转
        // transform:rotate(40deg);
    }
    li:nth-child(2){
        top: 24px;
        // opacity:0;
    }
    li:nth-child(3){
        top: 30px;
        // 向上旋转
        // transform:rotate(-40deg);

    }
    &:hover{
        li:nth-child(1){

        // 向下旋转
        transform:rotate(40deg);
    }
    li:nth-child(2){
        // 隐藏
        opacity:0;
    }
    li:nth-child(3){
        // 向上旋转
        transform:rotate(-40deg);

    }
    }
    }
}

// 设置logo
.logo{
    a{
        text-indent:-9999px;
        display:block;
        width: 122px;
        height: 32px;
        background-image: url('../img/18/dff63979.sprites-index@2x.png');
        background-size: 400px 400px;
    }
}

// 设置媒体查询
@media only screen{
    // 断点
    @media(min-width: 768px){
        .left-menu{
            order: 2;
            flex:auto;
            // 隐藏菜单图标
            .menu-icon{
                display:none;
            }
            // 显示菜单
            .nav{
                display:flex;
                position: static;
                padding:0;
                justify-content: space-around;
                li{
                    width:auto;
                    border-bottom:none;
                    margin: 0;
                    a{
                        line-height: 48px;
                        
                    }
                    span{
                        display:none;
                    }
                }
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}